<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/include_activity_title"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <FrameLayout
        android:id="@+id/fl_setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner_white_bg" />

</LinearLayout>