<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <ImageView
                android:id="@+id/iv_loan_processing_icon"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_loan_processing"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_loan_processing_desc"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="@string/load_processing_desc"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_load_processing_refresh"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/welcome_sign_in_bg"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/load_processing_refresh"
        android:textColor="@color/white"
        android:textSize="17sp" />

</FrameLayout>