<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical">

    <com.instahela.deni.mkopo.widget.EditTextContainer
        android:id="@+id/edit_text_create_pass_code"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        app:select_view_desc="@string/sign_up_set_password_desc_1"
        app:select_view_title="@string/sign_up_set_password_1" />

    <View style="@style/view_divide" />

    <com.instahela.deni.mkopo.widget.EditTextContainer
        android:id="@+id/edit_text_repeat_pass_code"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        app:select_view_desc="@string/sign_up_set_password_desc_1"
        app:select_view_title="@string/sign_up_set_password_1" />

    <View style="@style/view_divide" />

    <TextView
        android:id="@+id/tv_set_password_next"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/welcome_sign_in_bg"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/sign_up_next"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>