<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9FBFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_load_confirmation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="summary"
        android:textSize="18sp" />

    <View
        android:id="@+id/view_item_load_confirmation_divider"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/black" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_processing_desc_due_date"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_load_confirmation_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="10-12-2021"
            android:textSize="13sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_processing_desc_service_fee"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_load_confirmation_service_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="10,500ksh"
            android:textSize="13sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_processing_desc_interest"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_load_confirmation_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="10,500ksh"
            android:textSize="13sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_item_load_confirm_desc_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_processing_desc_review_fee"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_load_confirmation_review_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="10,500ksh"
            android:textSize="13sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_processing_desc_total_payment"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/load_processing_desc_total_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="10,500ksh"
            android:textSize="13sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_item_load_result_repayment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/welcome_sign_in_bg"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:text="@string/load_processing_btn_repayment"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>